CLOUDINARY_CLOUD_NAME=denmxg0a5
CLOUDINARY_API_KEY=272213367143922
CLOUDINARY_API_SECRET=w-ABxei5675kKaZdysi9ncxvHi8
SECRET_KEY=c92d890e2da83c491eb262fc157cfeca
MONGODB_URL=mongodb+srv://viedoreporter:cDJWZvJlq8iu1eRK@cluster0.w8ba76p.mongodb.net/tgs_kitchen?retryWrites=true&w=majority&appName=Cluster0
